{
	"name": "01.hello-counter",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@rollup/plugin-dsv": "^3.0.5",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-netlify": "^4.4.2",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^22.13.7",
		"autoprefixer": "^10.4.20",
		"flowbite-svelte-icons": "^2.0.2",
		"postcss": "^8.5.3",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"dependencies": {
		"@layerstack/tailwind": "^2.0.0-next.2",
		"@tailwindcss/cli": "^4.0.9",
		"@types/d3-scale": "^4.0.9",
		"chart.js": "^4.4.8",
		"d3-array": "^3.2.4",
		"d3-scale": "^4.0.2",
		"layercake": "^8.4.2",
		"layerchart": "^2.0.0-next.1",
		"svelte-ux": "^2.0.0-next.3"
	}
}
